<a name="Title"></a>
# Windows Phone App Studio #

---
<a name="Overview"></a>
## Overview ##

<a name="Objectives"></a>
### Objectives ###

In this hands-on lab, you will learn how to:

- Sign up for Windows Phone App Studio
- Create your first app
- Customize your app
- Test your app
- Publish your app

<a name="Prerequisites"></a>
### Prerequisities ###

The following is required to complete this hands-on lab:
- A Microsoft account - [sign up for a free Microsoft account](https://signup.live.com)
- In order to customize your app you will need an account with one of the following
	- YouTube
	- Flickr
	- Tumblr
---
<a name="Exercises"></a>
## Exercises ##

This hands-on lab includes the following exercises:
- [Exercise 1: Signing up for Windows Phone App Studio](#Exercise1)
- [Exercise 2: Creating your first app](#Exercise2)
- [Exercies 3: Customizing your app](#Exercise3)
- [Exercise 4: Testing your app](#Exercise4)
- [Exercise 5: Publishing your app](#Exercise5)

<a name="Exercise1"></a>
### Exercise 1: Signing up for Windows Phone App Studio ###

<a name="Exercise2"></a>
### Exercise 2: Creating your first app ###

<a name="Exercise3"></a>
### Exercise 3: Customizing your app ###

<a name="Exercise4"></a>
### Exercise 4: Testing your app ###

<a name="Exercise5"></a>
### Exercise 5: Publishing your app ###

In this exercise you will learn how to publish your app to the Windows Phone Store.

<a name="Ex5Task1"></a>
#### Task 1: Creating a Windows Phone Store account ####

If you already have an account with the Windows Phone store, proceed to [Task 2](#Ex5Task2)

<a name="Ex5Task2"></a>
#### Task 2: Publishing your app